{
  "name": "illumination-problem",
  "version": "0.1.0",
  "description": "Demonstration of the Illumination problem of George Tokarsky",
  "main": "index.html",
  "repository": "git@github.com:Tom32i/illumination-problem.git",
  "author": "Thomas Jarrand <thomas.jarrand@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "webpack --watch"
  },
  "devDependencies": {
    "webpack": "^2.2.1"
  }
}
